# Environment for the downloadable (installed) ERP software build.
# Built with: npm run build:installed

# Run the app in installed mode (license-gated login, no website/admin/account)
VITE_APP_MODE=installed

# Central license server the installed app phones home to on login.
# This MUST point at the public cloud backend (Render) so login/license checks
# hit the SAME database as the website — NOT the app's own local server.
# Without this, the installed app calls its local localhost:8080 (empty local
# DB) and every client login fails with "invalid credentials".
VITE_LICENSE_SERVER_URL=https://nexus-erp-wczv.onrender.com
