# Environment for the downloadable (installed) ERP software build.
# Built with: npm run build:installed

# Run the app in installed mode (license-gated login, no website/admin/account)
VITE_APP_MODE=installed

# Central license server the installed app phones home to on login.
# Leave blank to use the same origin (the local backend) as a stub for now.
# When you host the license server publicly, set it here, e.g.:
# VITE_LICENSE_SERVER_URL=https://license.yourdomain.com
VITE_LICENSE_SERVER_URL=
